<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Onco_Chip-d65da3c4-db02-4604-be09-0f1e2227c16e</UserSecretsId>
		<RootNamespace>Onco_Chip</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NovaPasta\**" />
		<Compile Remove="wwwroot\NovaPasta1\**" />
		<Compile Remove="wwwroot\NovaPasta2\**" />
		<Compile Remove="wwwroot\NovaPasta3\**" />
		<Compile Remove="wwwroot\NovaPasta\**" />
		<Content Remove="NovaPasta\**" />
		<Content Remove="wwwroot\NovaPasta1\**" />
		<Content Remove="wwwroot\NovaPasta2\**" />
		<Content Remove="wwwroot\NovaPasta3\**" />
		<Content Remove="wwwroot\NovaPasta\**" />
		<EmbeddedResource Remove="NovaPasta\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta2\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta3\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta\**" />
		<None Remove="NovaPasta\**" />
		<None Remove="wwwroot\NovaPasta1\**" />
		<None Remove="wwwroot\NovaPasta2\**" />
		<None Remove="wwwroot\NovaPasta3\**" />
		<None Remove="wwwroot\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\img\logo verificação.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
	</ItemGroup>

</Project>
