# Onco-Chip

./: Onco-Chip.sln
Onco-Chip/: Onco-Chip.csproj  Program.cs  appsettings.json
Onco-Chip/Areas/Identity/Pages/: _ViewImports.cshtml
Onco-Chip/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Onco-Chip/Controllers/: AppsController.cs  CadastrosController.cs  ClientesController.cs  ContatosController.cs  HomeController.cs  PacienteViewModel.cs  PacientesController.cs
Onco-Chip/Data/: ApplicationDbContext.cs
Onco-Chip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251114194341_Onco-Chip.Designer.cs  20251114194341_Onco-Chip.cs  ApplicationDbContextModelSnapshot.cs
Onco-Chip/Migrations/: 20251211130647_InitialDb.Designer.cs  20251211130647_InitialDb.cs  20251212114510_InitialDb.Designer.cs  20251212114510_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Onco-Chip/Models/: App.cs  Cadastro.cs  Cliente.cs  Contato.cs  ErrorViewModel.cs  Paciente.cs
Onco-Chip/Properties/: launchSettings.json
Onco-Chip/Views/: _ViewImports.cshtml
Onco-Chip/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onco-Chip/Views/Cadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onco-Chip/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onco-Chip/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onco-Chip/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Privacy.cshtml
Onco-Chip/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onco-Chip/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onco-Chip/wwwroot/css/: site.css
